# tiny-helper

./: pom.xml
src/main/java/app/: Application.java
src/main/java/controllers/: TestController.java
src/main/java/dao/: SessionService.java
src/main/java/dao/mappers/: EmailOptionMapper.java  EventMapper.java  MessageMapper.java
src/main/java/dao/repositories/: EmailOptionRepository.java  EventRepository.java  MessageRepository.java
src/main/java/email/: EmailBuilder.java  MailSender.java  MailService.java
src/main/java/email/emailoption/: EmailOption.java  EmailOptionRepository.java  EmailOptionType.java
src/main/java/event/: Event.java
src/main/java/message/: Message.java
src/main/java/scheduler/: EmailNotificationsSendingTask.java  Scheduler.java  SendTask.java
src/main/java/utils/: ArithmeticOperation.java  TimeUtils.java
src/main/resources/: mybatis-config.xml
src/test/java/base/: TestBase.java
src/test/java/dao/: SessionServiceTest.java
src/test/java/dao/mappers/: EmailOptionMapperTest.java  EventMapperTest.java  MessageMapperTest.java
src/test/java/dao/repositories/: EmailOptionRepositoryTest.java  EventRepositoryTest.java  MessageRepositoryTest.java  TestEventsBuilder.java
src/test/java/email/: EmailBuilderTest.java  EmailTestBase.java  MailSenderTest.java
